{
  "name": "BYEX Help Center",
  "author": "BYEX",
  "version": "1.0.0",
  "api_version": 4,
  "default_locale": "zh-cn",
  "settings": [
    {
      "type": "header",
      "content": "主题基础设置"
    },
    {
      "type": "text",
      "id": "brand_name",
      "label": "品牌名称",
      "default": "BYEX"
    },
    {
      "type": "text",
      "id": "help_center_title",
      "label": "帮助中心标题",
      "default": "佰易帮助中心"
    },
    {
      "type": "header",
      "content": "主题颜色配置"
    },
    {
      "type": "color",
      "id": "brand_color",
      "label": "品牌主色",
      "default": "#17494D"
    },
    {
      "type": "color",
      "id": "brand_text_color",
      "label": "品牌文字颜色",
      "default": "#FFFFFF"
    },
    {
      "type": "color",
      "id": "text_color",
      "label": "主要文字颜色",
      "default": "#2F3941"
    },
    {
      "type": "color",
      "id": "link_color",
      "label": "链接颜色",
      "default": "#1F73B7"
    },
    {
      "type": "color",
      "id": "hover_link_color",
      "label": "链接悬停颜色",
      "default": "#0F3554"
    },
    {
      "type": "color",
      "id": "visited_link_color",
      "label": "已访问链接颜色",
      "default": "#9358B0"
    },
    {
      "type": "color",
      "id": "background_color",
      "label": "背景颜色",
      "default": "#FFFFFF"
    },
    {
      "type": "header",
      "content": "外部链接配置"
    },
    {
      "type": "text",
      "id": "main_site_url",
      "label": "主站URL",
      "default": "https://www.100ex.com"
    },
    {
      "type": "text",
      "id": "market_url_zh",
      "label": "市场页面URL (中文)",
      "default": "https://www.100ex.com/zh_CN/market"
    },
    {
      "type": "text",
      "id": "market_url_en",
      "label": "市场页面URL (英文)",
      "default": "https://www.100ex.com/en/market"
    },
    {
      "type": "text",
      "id": "futures_url_zh",
      "label": "合约页面URL (中文)",
      "default": "https://futures.100ex.com/zh_CN"
    },
    {
      "type": "text",
      "id": "futures_url_en",
      "label": "合约页面URL (英文)",
      "default": "https://futures.100ex.com"
    },
    {
      "type": "text",
      "id": "c2c_url_zh",
      "label": "C2C页面URL (中文)",
      "default": "https://otc.100ex.com/zh_CN/C2C"
    },
    {
      "type": "text",
      "id": "c2c_url_en",
      "label": "C2C页面URL (英文)",
      "default": "https://otc.100ex.com/C2C"
    },
    {
      "type": "header",
      "content": "社交媒体链接"
    },
    {
      "type": "text",
      "id": "telegram_url_zh",
      "label": "Telegram链接 (中文)",
      "default": "https://t.me/byex"
    },
    {
      "type": "text",
      "id": "telegram_url_en",
      "label": "Telegram链接 (英文)",
      "default": "https://t.me/BYEX_Official"
    },
    {
      "type": "text",
      "id": "tiktok_url",
      "label": "TikTok链接",
      "default": "https://www.tiktok.com/@byexchange?_t=ZS-8yhEGR0HNlw&_r=1"
    },
    {
      "type": "text",
      "id": "facebook_url",
      "label": "Facebook链接",
      "default": "https://www.facebook.com/share/172nzHGGLz/?mibextid=wwXIfr"
    },
    {
      "type": "text",
      "id": "x_url_zh",
      "label": "X链接 (中文)",
      "default": "https://x.com/baiyi_BYEX"
    },
    {
      "type": "text",
      "id": "x_url_en",
      "label": "X链接 (英文)",
      "default": "https://x.com/100EXOfficial"
    },
    {
      "type": "text",
      "id": "instagram_url",
      "label": "Instagram链接",
      "default": "https://www.instagram.com/byex_exchange/?igsh=MTk2bnN0YTJ3dGl4dw%3D%3D&utm_source=qr#"
    },
    {
      "type": "text",
      "id": "cmc_url",
      "label": "CoinMarketCap链接",
      "default": "https://coinmarketcap.com/exchanges/byex/"
    },
    {
      "type": "text",
      "id": "youtube_url_zh",
      "label": "YouTube链接 (中文)",
      "default": "https://www.youtube.com/@BYEXCN"
    },
    {
      "type": "text",
      "id": "youtube_url_en",
      "label": "YouTube链接 (英文)",
      "default": "https://www.youtube.com/@BYEXOfficial"
    },
    {
      "type": "header",
      "content": "文章配置"
    },
    {
      "type": "text",
      "id": "registration_article_id",
      "label": "注册指南文章ID",
      "default": "42474568545945"
    },
    {
      "type": "text",
      "id": "security_article_id",
      "label": "安全设置文章ID",
      "default": "47818498645401"
    },
    {
      "type": "text",
      "id": "kyc_article_id",
      "label": "身份认证文章ID",
      "default": "47864448152985"
    },
    {
      "type": "text",
      "id": "deposit_article_id",
      "label": "充提文章ID",
      "default": "47994030905241"
    },
    {
      "type": "header",
      "content": "功能开关"
    },
    {
      "type": "checkbox",
      "id": "enable_dynamic_loading",
      "label": "启用动态内容加载",
      "default": true
    },
    {
      "type": "checkbox",
      "id": "enable_custom_translation",
      "label": "启用自定义翻译系统",
      "default": true
    },
    {
      "type": "checkbox",
      "id": "enable_service_cards",
      "label": "启用服务卡片",
      "default": true
    },
    {
      "type": "checkbox",
      "id": "enable_popular_articles",
      "label": "启用热门文章",
      "default": true
    },
    {
      "type": "checkbox",
      "id": "enable_latest_articles",
      "label": "启用最新文章",
      "default": true
    },
    {
      "type": "header",
      "content": "显示设置"
    },
    {
      "type": "select",
      "id": "service_cards_layout",
      "label": "服务卡片布局",
      "options": [
        {
          "value": "grid",
          "label": "网格布局"
        },
        {
          "value": "carousel",
          "label": "轮播布局"
        },
        {
          "value": "list",
          "label": "列表布局"
        }
      ],
      "default": "grid"
    },
    {
      "type": "range",
      "id": "service_cards_per_row",
      "label": "每行服务卡片数量",
      "min": 2,
      "max": 6,
      "step": 1,
      "default": 4
    },
    {
      "type": "range",
      "id": "popular_articles_count",
      "label": "热门文章显示数量",
      "min": 3,
      "max": 10,
      "step": 1,
      "default": 5
    },
    {
      "type": "range",
      "id": "latest_articles_count",
      "label": "最新文章显示数量",
      "min": 3,
      "max": 10,
      "step": 1,
      "default": 5
    },
    {
      "type": "header",
      "content": "高级设置"
    },
    {
      "type": "textarea",
      "id": "custom_css",
      "label": "自定义CSS",
      "placeholder": "在这里添加自定义CSS样式..."
    },
    {
      "type": "textarea",
      "id": "custom_js",
      "label": "自定义JavaScript",
      "placeholder": "在这里添加自定义JavaScript代码..."
    },
    {
      "type": "text",
      "id": "google_analytics_id",
      "label": "Google Analytics ID",
      "placeholder": "G-XXXXXXXXXX"
    },
    {
      "type": "text",
      "id": "facebook_pixel_id",
      "label": "Facebook Pixel ID",
      "placeholder": "XXXXXXXXXX"
    }
  ],
  "translations": {
    "zh-cn": {
      "brand_name": "佰易",
      "help_center_title": "佰易帮助中心",
      "theme_colors": "主题颜色配置",
      "external_links": "外部链接配置",
      "social_media": "社交媒体链接",
      "article_config": "文章配置",
      "feature_toggles": "功能开关",
      "display_settings": "显示设置",
      "advanced_settings": "高级设置"
    },
    "en-us": {
      "brand_name": "BYEX",
      "help_center_title": "BYEX Help Center",
      "theme_colors": "Theme Color Configuration",
      "external_links": "External Links Configuration",
      "social_media": "Social Media Links",
      "article_config": "Article Configuration",
      "feature_toggles": "Feature Toggles",
      "display_settings": "Display Settings",
      "advanced_settings": "Advanced Settings"
    }
  }
}