/* =========================
   Global
   ========================= */
body {
  background-color: #f8f9fa;
  color: #1e2329;
  -webkit-tap-highlight-color: transparent; /* 移动端去掉蓝色点击高亮 */
}
a:not(.brand-text):not(.info-card):hover { color: #00cfb6; }
input[type="search"]:focus {
  border-color: #00cfb6;
  box-shadow: 0 0 0 2px rgba(0, 207, 182, 0.2);
  outline: none;
}
/* 触屏设备上弱化默认focus，键盘仍保留 focus-visible */
@media (hover:none) {
  a:focus, button:focus { outline: none; }
}
a:focus-visible, button:focus-visible {
  outline: 2px solid rgba(0,207,182,.6);
  outline-offset: 2px;
}

/* Brand */
.brand-text { color: #00cfb6; }
.brand-bg { background-color: #00cfb6; }
.brand-border { border-color: #00cfb6; }
.brand-hover:hover { color: #00a692; }
.brand-icon-bg { background-color: #e6f9f7; }

/* Cards */
.info-card {
  transition: transform .2s ease-in-out, box-shadow .2s ease-in-out, background-color .3s ease, border-color .3s ease;
  position: relative;
}
.info-card:hover {
  transform: translateY(-4px);
  z-index: 10;
  background-color: #ffffff;
}
.service-carousel-slide .grid { padding-top: 6px; }

/* Swiper */
.swiper-pagination-bullet {
  width: 12px; height: 4px; border-radius: 2px;
  background-color: #e5e7eb; opacity: 1;
  transition: background-color .3s ease;
}
.swiper-pagination-bullet-active { background-color: #374151; }
.swiper-button-prev, .swiper-button-next { position: static; width: 20px; height: 20px; margin: 0; }
.swiper-button-prev::after, .swiper-button-next::after { display: none; }

/* Accordion (desktop widgets) */
.accordion-content { max-height: 0; overflow: hidden; transition: max-height .3s ease-out; }
.accordion-button svg.chevron-icon { transition: transform .3s ease; }
.accordion-button.open svg.chevron-icon { transform: rotate(180deg); }
.accordion-button.open .plus-icon { transform: rotate(45deg); }

/* Desktop dropdown */
.dropdown-menu {
  opacity: 0; transform: translateY(10px);
  transition: opacity .2s ease-out, transform .2s ease-out;
  visibility: hidden; pointer-events: none;
}
.group:hover .dropdown-menu, .dropdown-menu.open {
  opacity: 1; transform: translateY(0);
  visibility: visible; pointer-events: auto;
}
.dropdown-arrow { transition: transform .2s ease-out; }
.group:hover .dropdown-arrow { transform: rotate(180deg); }

/* Logo */
.light-logo { display: block; }
.dark-logo  { display: none; }

/* =========================
   Mobile Menu (下拉版，从 Header 下方展开)
   ========================= */
.top-nav { position: relative; z-index: 30; overflow: visible; }

#mobile-menu {
  position: absolute;
  top: 100%;
  left: 0; right: 0;
  width: 100%;
  z-index: 50;
  background-color: #fff;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 4px 6px -1px rgba(0,0,0,.1);
  max-height: calc(100vh - 64px);
  overflow-y: auto;

  /* 初始隐藏，不拦截点击 */
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transform: translateY(-10px);
  transition: opacity .25s ease, transform .25s ease, visibility 0s linear .25s;
  will-change: opacity, transform;
}
#mobile-menu.open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateY(0);
  transition: opacity .25s ease, transform .25s ease;
  display: block !important; /* 防止残留 .hidden 把它 display:none */
}

/* 移动端二级菜单（现货交易折叠） */
.mobile-submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height .25s ease;
}
.mobile-submenu.show { max-height: 240px; } /* 按内容可调 */
.mobile-submenu a {
  background: none !important; border: none !important; margin: 0 !important; padding: 8px 0 !important;
  display: block !important; color: #374151 !important; text-decoration: none !important;
  font-size: 16px !important; font-weight: normal !important; line-height: 1.5 !important;
  box-shadow: none !important; outline: none !important;
}
.mobile-submenu a:hover { background: #f9fafb !important; }
.mobile-submenu a:focus, .mobile-submenu a:active { background: none !important; }

/* 移动端箭头过渡 */
.chev { transition: transform .25s ease; }

/* =========================
   Language Modal / 杂项
   ========================= */
.language-item.active { border-color: #00cfb6; background-color: #e6f9f7; }
.refresh-button { transition: transform .3s ease; }
.refresh-button:hover { transform: rotate(90deg); }

.widget-font { font-family: 'Inter', sans-serif; }
.modal-backdrop { background-color: rgba(0, 0, 0, 0.7); }
.service-btn { background-color: #ffffff; border: 1px solid #e5e7eb; transition: background-color .2s, transform .2s; }
.service-btn:hover { background-color: #f9fafb; transform: translateY(-2px); }

.faq-nav-item.active { color: #000000; }
#faq-scroll-content::-webkit-scrollbar, #faq-nav::-webkit-scrollbar { width: 6px; height: 4px; }
#faq-scroll-content::-webkit-scrollbar-track, #faq-nav::-webkit-scrollbar-track { background: #f1f1f1; }
#faq-scroll-content::-webkit-scrollbar-thumb, #faq-nav::-webkit-scrollbar-thumb { background-color: #bdbdbd; border-radius: 20px; }
#faq-scroll-content::-webkit-scrollbar-thumb:hover, #faq-nav::-webkit-scrollbar-thumb:hover { background-color: #888; }

@keyframes pulse-subtle {
  0% { box-shadow: 0 0 0 0 rgba(20, 184, 166, 0.5); }
  70% { box-shadow: 0 0 0 12px rgba(20, 184, 166, 0); }
  100% { box-shadow: 0 0 0 0 rgba(20, 184, 166, 0); }
}
#open-support-btn { animation: pulse-subtle 2.5s infinite; }

#announcement-ticker a {
  position: absolute; width: 100%; height: 100%;
  display: flex; align-items: center;
  opacity: 0; transform: translateY(100%);
  transition: opacity .5s ease-in-out, transform .5s ease-in-out;
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
  font-size: .875rem; color: #374151;
}
#announcement-ticker a:hover { color: #0d9488; }
#announcement-ticker a.active { opacity: 1; transform: translateY(0); }

#new-announcement-toast { max-height: 0; padding-top: 0; padding-bottom: 0; opacity: 0; overflow: hidden; }
#new-announcement-toast.show { max-height: 100px; padding-top: .75rem; padding-bottom: .75rem; opacity: 1; }

/* =========================
   语言显示控制
   ========================= */
.i18n-zh, .i18n-en { display: inline; }
.hc-en .i18n-zh { display: none !important; }
.hc-zh .i18n-en { display: none !important; }

/* =========================
   桌面导航兜底显示
   ========================= */
.nav-desktop { display: none; }
@media (min-width: 768px) { .nav-desktop { display: block; } }

/* =========================
   页面就绪/语言切换 动画
   ========================= */
/* 初始化隐藏，资源准备好后再露出 */
.hc-prep .top-nav,
.hc-prep main,
.hc-prep footer {
  opacity: 0; visibility: hidden;
}

/* 正常显示 */
.hc-ready .top-nav,
.hc-ready main,
.hc-ready footer {
  opacity: 1; visibility: visible;
  transition: opacity .18s ease, transform .18s ease;
}

/* 切换语言时轻微上移+淡出 */
.hc-fadeout .top-nav,
.hc-fadeout main,
.hc-fadeout footer {
  opacity: 0; transform: translateY(-2px);
  transition: opacity .12s ease, transform .12s ease;
  pointer-events: none; /* 防止淡出时误点 */
}

/* —— 关键：防“先闪后动” —— */
/* <head> 早期脚本会加 .hc-entering，首帧即为隐藏位移状态 */
.hc-entering .top-nav,
.hc-entering main,
.hc-entering footer {
  opacity: 0;
  transform: translateY(4px);
  will-change: opacity, transform;
}
/* 真正的入场动画（承接 hc-entering） */
.hc-enter .top-nav,
.hc-enter main,
.hc-enter footer {
  animation: hcPageEnter .26s ease-out both;
}
@keyframes hcPageEnter {
  from { opacity: 0; transform: translateY(4px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* 无动画用户尊重系统设置 */
@media (prefers-reduced-motion: reduce) {
  .hc-ready .top-nav, .hc-ready main, .hc-ready footer,
  .hc-fadeout .top-nav, .hc-fadeout main, .hc-fadeout footer {
    transition: none;
  }
  .hc-entering .top-nav, .hc-entering main, .hc-entering footer { opacity: 1 !important; transform: none !important; }
  .hc-enter .top-nav, .hc-enter main, .hc-enter footer { animation: none !重要; }
}

/* =========================
   清理旧“右侧抽屉”残留（若项目中以前存在）
   ========================= */
#mobile-menu .menu-panel,
#mobile-menu .menu-overlay {
  transform: none !important;
  opacity: 1 !important;
  position: static !important;
  inset: auto !important;
  box-shadow: none !important;
}

/* 桌面语言按钮在手机隐藏，但桌面保留原样式 */
@media (max-width: 767.98px) {
  #lang-toggle { display: none !important; }
}

/* 页面淡出时，确保语言弹窗也淡出 */
.hc-fadeout #lang-modal { opacity: 0 !important; transition: opacity .12s ease; }

/* 🔄 不再锁滚：移除滚动锁样式，允许背景滚动 */
body.hc-scroll-lock { /* intentionally left blank to avoid lock */ }

/* ============== 统一：语言/地区图标尺寸（不改颜色） ============== */
.lang-icon, .region-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
}
.lang-icon *, .region-icon * {
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}
/* 🚫 不要覆盖内部 path 的 fill/stroke，保持图标原样 */
/* .lang-icon *, .region-icon * { ... }  —— 已移除 */

/* ============== Modal 打开时禁止页面滚动（关闭时移除）旧方案保留占位 ============== */
body.modal-open { /* 不做强制锁滚 */ }

/* ============== 强制屏蔽旧版 Footer 语言弹窗（避免双弹） ============== */
#language-modal { display: none !important; }

/* ---- 修复：移动菜单层级与隐形遮罩拦截点击 ---- */
#mobile-menu { z-index: 120 !important; position: absolute; } /* 提高层级，确保在任何浮层之上 */

.modal-backdrop.hidden,
#support-modal-backdrop.hidden {
  display: none !important;
  pointer-events: none !important;      /* 隐藏时彻底不接管点击 */
}

/* 语言弹窗一旦被移除/隐藏，不再遮挡 */
#lang-modal[aria-hidden="true"] {
  opacity: 0 !important;
  pointer-events: none !important;
}

/* ===== Footer 折叠：基础样式 ===== */
footer .footer-acc-content,
footer .accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height .28s ease;
}

/* 可选：标题按钮 hover/可点击状态（按需保留） */
footer .footer-acc-btn,
footer .accordion-button,
footer [data-acc="footer"] {
  cursor: pointer;
}

/* 可选：图标旋转（如果标题里有 .plus-icon 或 .chevron-icon） */
footer .footer-acc-btn.open .plus-icon,
footer .accordion-button.open .plus-icon { transform: rotate(45deg); transition: transform .2s; }
footer .footer-acc-btn.open .chevron-icon,
footer .accordion-button.open .chevron-icon { transform: rotate(180deg); transition: transform .2s; }

/* 桌面端：始终展开，不做折叠 */
@media (min-width: 768px) {
  footer .footer-acc-content,
  footer .accordion-content {
    max-height: none !important;
    overflow: visible;
  }
}

/* Footer 手风琴动画 */
.accordion-content {
  overflow: hidden;
  max-height: 0;
  transition: max-height .25s ease;
}
.accordion-item.open .accordion-content {
  /* max-height 在 JS 里动态设置为 scrollHeight，这里只做兜底 */
}
.accordion-item.open .plus-icon {
  transform: rotate(45deg);
}
.plus-icon {
  transition: transform .2s ease;
}

/* 你当前 footer 的类是 pt-8 pb-8；可以用元素选择器更稳 */
footer.pt-8.pb-8 {
  background: #fff !important;
}
footer.pt-8.pb-8 .border-t { border-color: #e5e7eb !important; }
footer.pt-8.pb-8 .accordion-item,
footer.pt-8.pb-8 .accordion-content { background: #fff !important; }

/* 兜底，防止 footer 内部被其他灰底类影响 */
footer.pt-8.pb-8 [class*="bg-gray-"],
footer.pt-8.pb-8 [class*="bg-slate-"],
footer.pt-8.pb-8 [class*="bg-neutral-"] { background: #fff !important; }

/* 平滑滚动（现代浏览器生效） */
html { scroll-behavior: smooth; }
/* 避免被固定头部挡住：根据你的头部高度微调这个值 */
#tg-section { scroll-margin-top: 84px; }

/* Header 语言按钮：纯文本+图标，无底色/高亮/tooltip */
.top-nav .header-lang {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  border-radius: 10px;
  color: #374151;          /* 与导航文字一致 */
  background: transparent; /* 无底色 */
  line-height: 1;
  transition: color .15s ease;
}

/* 悬停只改文字颜色，不加任何背景 */
.top-nav .header-lang:hover {
  color: #00cfb6;
  background: transparent !important;
  box-shadow: none !important;
}

/* 聚焦也不出现描边或阴影（如需保留可删掉这一条） */
.top-nav .header-lang:focus,
.top-nav .header-lang:focus-visible {
  outline: none !important;
  box-shadow: none !important;
}

/* 放大图标到 24px */
.top-nav .header-lang .lang-icon { width: 24px; height: 24px; }

/* 移动端隐藏文字，仅保留图标 */
@media (max-width: 767.98px) {
  .top-nav .header-lang .label { display: none; }
  .top-nav .header-lang { padding: 8px; }
}

/* 统一语言图标尺寸（你原来就有，确认是 20×20） */
.lang-icon{
  width:20px; height:20px; vertical-align:middle;
  display:inline-block;
}

/* 桌面语言按钮：去掉背景/边框/高亮，只保留点击区域 */
.lang-btn{
  display:inline-flex; align-items:center; justify-content:center;
  width:auto; height:auto; padding:8px; /* 点击热区舒适但不显大 */
  border:0; background:transparent; border-radius:0; line-height:0; cursor:pointer;
}
.lang-btn:hover, .lang-btn:focus{ background:transparent !important; box-shadow:none !important; }

/* 下拉容器（默认隐藏；hover/focus-within 显示） */
.lang-group{ position:relative; }
.lang-dd{
  position:absolute; right:0; top:100%; margin-top:8px;
  min-width:160px; background:#fff; border:1px solid #e5e7eb; border-radius:10px;
  box-shadow:0 8px 24px rgba(0,0,0,.08);
  opacity:0; visibility:hidden; transform:translateY(6px); pointer-events:none;
  transition:opacity .15s, transform .15s, visibility .15s; z-index:60;
}
.lang-dd-item{
  display:flex; align-items:center; gap:8px;
  padding:10px 12px; font-size:14px; color:#374151; text-decoration:none;
}
.lang-dd-item:hover{ background:#f9fafb; }
.lang-dd-item[aria-current="true"]{ font-weight:600; color:#111827; }

/* 悬停或聚焦时展示下拉（桌面） */
.lang-group:hover .lang-dd,
.lang-group:focus-within .lang-dd{
  opacity:1; visibility:visible; transform:translateY(0); pointer-events:auto;
}

/* 移动端隐藏桌面下拉，只保留你原来的弹窗按钮 */
@media (max-width: 767.98px){
  .lang-dd{ display:none !important; }
}

/* 保险：桌面区块 ≥md 才显示；移动端按钮 <md 才显示（你 header 用了 hidden/md:flex 已满足） */
/* 如果你没用 Tailwind 的 hidden/md:flex，可以加： */
/* .nav-desktop { display:none; } @media (min-width:768px){ .nav-desktop{ display:flex; } } */

/* ===== 语言下拉：去掉粗体（两项都同样的字重） ===== */
.lang-dd-item{ font-weight: 500; }              /* 或 400 看你喜好 */
.lang-dd-item[aria-current="true"]{ font-weight: 500; }

/* 【可选】如果想用“打勾”表示当前语言，把上面两行保留，
   再加下面这段 —— 当前语言右侧显示一个绿色打勾 */
.lang-dd-item[aria-current="true"]::after{
  content: "";
  margin-left: auto;
  width: 10px; height: 6px;
  border: 2px solid #00cfb6;     /* 你的品牌色 */
  border-top: 0; border-left: 0;
  transform: rotate(45deg);
  border-radius: 1px;
}

/* ===== 语言图标尺寸：桌面更大、手机保持不变 ===== */
:root{ --lang-icon-size: 20px; }                 /* 默认手机 20px */
@media (min-width: 768px){
  :root{ --lang-icon-size: 24px; }               /* 桌面改成 24px（可改） */
}
.lang-icon{ width: var(--lang-icon-size); height: var(--lang-icon-size); }

/* 保持按钮无底色、无高亮（确认下有这两条） */
.lang-btn{ background: transparent !important; box-shadow: none !important; }
.lang-btn:hover, .lang-btn:focus{ background: transparent !important; box-shadow: none !important; }

/* ========== 语言下拉：尺寸、样式、交互 ========== */
/* 1) 图标大小：桌面更大、手机保持原来尺寸 */
:root{ --lang-icon-size: 20px; }
@media (min-width: 768px){
  :root{ --lang-icon-size: 24px; } /* 需要多大自己改 */
}
.lang-icon{ width: var(--lang-icon-size); height: var(--lang-icon-size); }

/* 2) 语言按钮不要底色/阴影 */
.lang-btn{ background: transparent !important; box-shadow: none !important; border: 0; padding: 6px; }
.lang-btn:hover, .lang-btn:focus{ background: transparent !important; box-shadow: none !important; }

/* 3) 下拉本体（默认隐藏） */
.lang-group{ position: relative; }

/* 透明“桥接区”：防止按钮与菜单之间的空隙导致 hover 断开 */
.lang-group::after{
  content:"";
  position:absolute;
  left:-12px; right:-12px;
  top:100%;
  height:14px;           /* >= 菜单与按钮的垂直间距 */
  pointer-events:auto;   /* 参与 hover 判定 */
}

.lang-dd{
  position: absolute;
  right: 0;
  top: calc(100% + 2px);
  min-width: 220px;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 12px 28px rgba(0,0,0,.08);
  padding: 8px 0;

  opacity: 0;
  visibility: hidden;
  transform: translateY(6px);
  pointer-events: none;
  transition: opacity .15s ease, transform .15s ease, visibility .15s;
  z-index: 200; /* 保证在最上 */
}

/* 悬停“容器”或内部有焦点时展开（键盘可用） */
.lang-group:hover .lang-dd,
.lang-group:focus-within .lang-dd{
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  pointer-events: auto;
}

.lang-dd-item{
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 14px;
  text-decoration: none;
  color: #1f2937;
  font-weight: 500;       /* 两项同字重，不加粗高亮 */
}
.lang-dd-item:hover{ background: #f8fafc; color: #00cfb6; }

/* —— 取消任何“打勾/小箭头” —— */
.lang-dd-item::after{ content: none !important; display: none !important; }
.lang-dd-item[aria-current="true"]{ font-weight: 500; } /* 不再加粗 */

/* 桌面-only 下拉（手机隐藏这块，使用你的弹窗） */
@media (max-width: 767.98px){
  .lang-group{ display: none !important; }
}

/* 文章富文本通用 */
.ua-rich ul{margin:.5rem 0 1rem 1.25rem;padding:0}
.ua-rich li{margin:.2rem 0;line-height:1.8}

/* 恢复圆点 */
.ua-rich ul.ua-dot{list-style:disc outside}

/* 风险编号在同一行、与正文留出间距 */
.ua-rich .idx{
  display:inline-block;
  white-space:nowrap;
  margin-right:.35em;
}

