{
  "article_author_description": "Показати зображення та ім'я автора",
  "article_author_label": "Автор",
  "article_comments_description": "Показати коментарі до статей",
  "article_comments_label": "Коментарі",
  "article_page_group_label": "Елементи сторінки статті",
  "article_sharing_description": "Показати репости статті в соціальних мережах",
  "article_sharing_label": "Репости в соціальних мережах",
  "articles_in_section_description": "Показати бічну панель статей у розділі",
  "articles_in_section_label": "Статті в розділі",
  "background_color_description": "Колір фону Довідкового центру",
  "background_color_label": "Колір фону",
  "brand_color_description": "Фірмовий колір для основних навігаційних елементів",
  "brand_color_label": "Колір бренду",
  "brand_group_label": "Бренд",
  "brand_text_color_description": "Фірмовий колір для наведення та активних станів",
  "brand_text_color_label": "Колір тексту бренду",
  "colors_group_label": "Кольори",
  "community_background_image_description": "Зображення героя на сторінці тем спільноти",
  "community_background_image_label": "Образ героя спільноти",
  "community_image_description": "Зображення для розділу спільноти на головній сторінці",
  "community_image_label": "Банер спільноти",
  "community_post_group_label": "Елементи публікації в спільноті",
  "community_topic_group_label": "Елементи теми спільноти",
  "favicon_description": "Значок відображається в адресному рядку вашого браузера",
  "favicon_label": "Піктограма сайту",
  "follow_article_description": "Користувачі можуть стежити за конкретною статтею",
  "follow_article_label": "Читати",
  "follow_post_description": "Користувачі можуть стежити за певною публікацією",
  "follow_post_label": "Читати",
  "follow_section_description": "Користувачі можуть стежити за певним розділом",
  "follow_section_label": "Читати",
  "follow_topic_description": "Користувачі можуть стежити за певною тематикою",
  "follow_topic_label": "Читати",
  "fonts_group_label": "Шрифти",
  "heading_font_description": "Шрифт для заголовків",
  "heading_font_label": "Шрифт заголовка",
  "home_page_group_label": "Елементи головної сторінки",
  "homepage_background_image_description": "Зображення героя на головній сторінці",
  "homepage_background_image_label": "Образ домашнього героя",
  "hover_link_color_description": "Колір тексту для стану наведення курсору на елементи посилання",
  "hover_link_color_label": "Наведіть колір посилання",
  "images_group_label": "Зображення",
  "instant_search_description": "Показувати запропоновані статті в пошуку",
  "instant_search_label": "Миттєвий пошук",
  "link_color_description": "Колір тексту для елементів посилання",
  "link_color_label": "Колір посилання",
  "logo_description": "Логотип компанії",
  "logo_label": "Логотип",
  "post_sharing_description": "Показати репости публікації в соціальних мережах",
  "post_sharing_label": "Репости в соціальних мережах",
  "recent_activity_description": "Показувати останні дії на головній сторінці",
  "recent_activity_label": "Нещодавня активність",
  "recently_viewed_articles_description": "Показати нещодавно переглянуті статті",
  "recently_viewed_articles_label": "Недавно переглянутий",
  "related_articles_description": "Показати схожі статті",
  "related_articles_label": "Пов’язані статті",
  "request_list_beta_description": "Користувачі можуть сортувати та фільтрувати запити, додавати та видаляти стовпці",
  "request_list_beta_label": "Новий досвід роботи зі списком запитів",
  "request_list_group_label": "Список запитів",
  "scoped_community_search_description": "Результати пошуку обмежені тематикою, в якій перебуває користувач",
  "scoped_community_search_label": "Масштабований пошук у спільноті",
  "scoped_knowledge_base_search_description": "Результати пошуку обмежені категорією, до якої належить користувач",
  "scoped_knowledge_base_search_label": "Масштабний пошук у Базі знань",
  "scoped_knowledge_base_search_label_v2": "Обмежений пошук у довідковому центрі",
  "search_group_label": "Налаштування пошуку",
  "section_page_group_label": "Елементи сторінки розділу",
  "show_brand_name_description": "Відображення назви Довідкового центру поруч із логотипом",
  "show_brand_name_label": "Показати назву Довідкового центру",
  "text_color_description": "Колір тексту для елементів основного тексту та заголовків",
  "text_color_label": "Колір тексту",
  "text_font_description": "Шрифт для основного тексту",
  "text_font_label": "Текстовий шрифт",
  "visited_link_color_description": "Колір тексту для відвідуваних елементів посилань",
  "visited_link_color_label": "Колір відвіданого посилання"
}